version: '3.8'

services:
  student-helper-main:
    build:
      context: ./student-helper-main
    ports:
      - "3000:3000"
    volumes:
      - ./student-helper-main/src:/app/src
    depends_on:
      - db

  marketplace-service:
    build:
      context: ./marketplace-service
    ports:
      - "3001:3000"
    volumes:
      - ./marketplace-service/src:/app/src
    depends_on:
      - db

  nightmarket-service:
    build:
      context: ./nightmarket-service
    ports:
      - "3002:3000"
    volumes:
      - ./nightmarket-service/src:/app/src
    depends_on:
      - db

  db:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - db_data:/data/db

volumes:
  db_data: